spring.application.name=testapp
# exposure of all endpoints
management.endpoints.web.exposure.include=*

# comma separated list for specific endpoints
# management.endpoints.web.exposure.include=health,info

# exclude endpoints
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=Actuator App
info.app.description=demo app
info.app.version=1.0.0
