spring.application.name=demo
# use * to expose all endpoints
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=info
# management.endpoints.web.exposure.include=health,info,
management.info.env.enabled=true

info.app.name=My App
info.app.description=hey now
